C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.exe.config
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.exe
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.pdb
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csprojResolveAssemblyReference.cache
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form1.resources
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form2.resources
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Properties.Resources.resources
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.GenerateResource.Cache
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.exe
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.pdb
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form3.resources
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.ResolveComReference.cache
C:\Users\Y.KAMCI\Desktop\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form4.resources
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.exe.config
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\Interop.AcroPDFLib.dll
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\AxInterop.AcroPDFLib.dll
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.ResolveComReference.cache
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.exe
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.pdb
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.exe
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.pdb
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\Interop.AcroPDFLib.dll
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\AxInterop.AcroPDFLib.dll
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csprojResolveAssemblyReference.cache
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form1.resources
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form2.resources
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form3.resources
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form4.resources
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Properties.Resources.resources
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 ()\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.GenerateResource.Cache
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\bin\Debug\yaz_lab1_proje1.exe.config
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\Interop.AcroPDFLib.dll
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\AxInterop.AcroPDFLib.dll
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.ResolveComReference.cache
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.exe
E:\Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.pdb
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.AssemblyReference.cache
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.ResolveComReference.cache
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form1.resources
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form2.resources
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form3.resources
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Form4.resources
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.Properties.Resources.resources
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.GenerateResource.cache
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.csproj.CoreCompileInputs.cache
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.exe
E:\Kou Dersler\3.Sınıf\3.Sınıf- 1.Dönem\Yazılım Laboratuarı\yaz_lab_proje_1 (102)\yaz_lab1_proje1\yaz_lab1_proje1\obj\Debug\yaz_lab1_proje1.pdb
